{
	"name": "sealpage",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@hub.sealcode.org:62022/diffusion/SEALPAGE/sealpage.git"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@frctl/fractal": "^1.1.7",
		"colors": "^1.3.3",
		"glob": "^7.1.3",
		"http-server": "^0.11.1",
		"locreq": "^1.1.0",
		"md5-file": "^4.0.0",
		"node-sass": "^4.11.0",
		"node-watch": "^0.5.9",
		"sharp": "^0.21.3"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0"
	}
}
